APP_ENV=dev|prod|test
APP_SECRET=app-secret
DATABASE_URL="mysql://user:mdp@host:port/db?serverVersion=serverVersion"
CORS_ALLOW_ORIGIN='^http?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=jwt-secret-key-path
JWT_PUBLIC_KEY=jwt-public-key-path
JWT_PASSPHRASE=jwt-passphrase
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
