APP_ENV=dev
APP_SECRET=97f3d34a2b0947d648fc92d67dadad78
DATABASE_URL="mysql://admin:ztn1CWU!zwb*vue*bpm@leave-soft-database.cymjz1ybovgn.eu-west-3.rds.amazonaws.com:3306/leavedb?serverVersion=5.7"
CORS_ALLOW_ORIGIN='^http?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=2e2e5dd940a455ed87afdde39c1fb822
###< lexik/jwt-authentication-bundle ###
